.lists {
    margin-top: 4px;
    margin-bottom: 4px;
}

.cards {
    /*display: grid;*/
    /*grid-template-columns: repeat(auto-fill, minmax(130px, 1fr));*/
    display: inline-grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 4px;
    margin-bottom: 4px;
    grid-gap: 30px;
}

.card {
    position: relative;
    display: inline-grid;
    /*grid-template-rows: max-content 20px 1fr;*/
    align-items: center;
    justify-content: center;
}

.card img {
    object-fit: contain;
    width: 120px;
    height: 120px;
}

.description {
    margin: 0;
}

.quantity {
    margin-top: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 95px;
    margin-left: auto;
    margin-right: auto;
}

.btnMinus {
    margin-right: 4px;
    width: 100%;
    display: inline-block;
    padding: 8px 12px;
    border: none;
    border-radius: 8px;
    background-color: rgb(235 64 52);
    color: #fff;
    font-weight: 700;
}

.btnPlus {
    margin-left: 4px;
    width: 100%;
    display: inline-block;
    padding: 8px 12px;
    border: none;
    border-radius: 8px;
    background-color: rgb(248 168 24);
    color: #fff;
    font-weight: 700;
}

.count {
    /*box-sizing: border-box;*/
    cursor: default;
    width: 30px;
    height: 30px;
    position: absolute;
    right: 0;
    top: 0;
    transition: opacity .3s;
    z-index: 1;
    color: rgb(255, 255, 255);
    background: linear-gradient(90deg, rgb(235 64 52) 3%, rgb(248 168 24) 97%);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.sum {
    margin: 0;
}
